schema/persistency/v20110101.xsd

<?xml version="1.0"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://web.vanace.nl/webitems/persistency/v20110101"
	targetNamespace="http://web.vanace.nl/webitems/persistency/v20110101"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:element name="itemset" type="tns:Itemset" />

	<xsd:complexType name="Itemset">
		<xsd:sequence>
			<xsd:element name="id_object" type="tns:EntityKey" minOccurs="0" />
			<xsd:element name="id_state" type="tns:EntityKey" minOccurs="0" />
			<xsd:element name="site" type="xsd:token" />
			<xsd:element name="name" type="xsd:token" />
			<xsd:element name="settings_a" type="tns:Settings_a" minOccurs="0" />
			<xsd:element name="settings_b" type="tns:Settings_b" minOccurs="0" />
			<xsd:element name="item" type="tns:Item" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Settings_a">
		<xsd:all>
			<xsd:element name="id_object" type="tns:EntityKey" minOccurs="0" />
			<xsd:element name="id_state" type="tns:EntityKey" minOccurs="0" />
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="Settings_b">
		<xsd:all>
			<xsd:element name="id_object" type="tns:EntityKey" minOccurs="0" />
			<xsd:element name="id_state" type="tns:EntityKey" minOccurs="0" />
			<xsd:element name="width" type="xsd:integer" />
			<xsd:element name="height" type="xsd:integer" />
			<xsd:element name="visibleItems" type="xsd:integer" />
			<xsd:element name="itemWidth" type="xsd:integer" />
			<xsd:element name="itemHeight" type="xsd:integer" />
			<xsd:element name="itemsHSpacing" type="xsd:integer" />
			<xsd:element name="itemsVSpacing" type="xsd:integer" />
			<xsd:element name="arrowVSpacing" type="xsd:integer" />
			<xsd:element name="showArrows" type="xsd:integer" />
			<xsd:element name="showScrollbar" type="xsd:integer" />
			<xsd:element name="scrollbarHeight" type="xsd:integer" />
			<xsd:element name="maxBlur" type="xsd:integer" />
			<xsd:element name="slideTime" type="xsd:float" />
			<xsd:element name="autoPlay" type="xsd:integer" />
			<xsd:element name="autoPlayDelay" type="xsd:integer" />
			<xsd:element name="pauseOnItemMouseOver" type="xsd:integer" />
			<xsd:element name="itemReflection" type="xsd:integer" />
			<xsd:element name="reflectionAlpha" type="xsd:integer" />
			<xsd:element name="reflectionHeight" type="xsd:integer" />
			<xsd:element name="reflectionDistance" type="xsd:integer" />
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="Item">
		<xsd:all>
			<xsd:element name="id_object" type="tns:EntityKey" minOccurs="0" />
			<xsd:element name="id_state" type="tns:EntityKey" minOccurs="0" />
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="subTitle" type="xsd:string" />
			<xsd:element name="content" type="xsd:string" />
			<xsd:element name="linkUrl" type="xsd:token" minOccurs="0" />
			<xsd:element name="linkTarget" type="xsd:integer" minOccurs="0" />
			<xsd:element name="image" type="tns:Image" minOccurs="0" />
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="Image">
		<xsd:all>
			<xsd:element name="id_object" type="tns:EntityKey" minOccurs="0" />
			<xsd:element name="id_state" type="tns:EntityKey" minOccurs="0" />
			<xsd:element name="width" type="xsd:integer" />
			<xsd:element name="height" type="xsd:integer" />
			<xsd:element name="mediatype" type="xsd:string" />
			<xsd:element name="caption" type="xsd:string" />
			<xsd:element name="data" type="xsd:base64" minOccurs="0" />
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="EntityKey">
		<xsd:attribute name="key" type="xsd:token" />
	</xsd:complexType>

</xsd:schema>
